.example {
  margin: 0;
  padding: 0;
  width: 310px;
}
.is-disabled {
  opacity: 0.6;
}
.grid {
  overflow: hidden;
}
.icon-handle {
  fill: #999999;
  height: 15px;
  width: 17px;
  position: relative;
  left: -4px;
  top: 2px;
}
.icon-handle:hover {
  fill: #454545;
}
.example li {
  font-size: 1.3em;
  height: 35px;
  list-style: none;
  margin: 3px;
  padding: 7px 10px;
}
.grid > div {
  float: left;
  font-size: 1.3em;
  height: 80px;
  line-height: 67px;
  margin: 3px;
  padding: 7px 10px;
  text-align: center;
  width: 80px;
}
.connected-wrap {
  overflow: hidden;
  width: 650px;
}
.connected {
  float: left;
  min-height: 50px;
}
.connected.no2 {
  float: right;
}

.example li:not(.arrange-placeholder),
.grid > div:not(.arrange-placeholder) {
  border: 1px solid #bdbdbd;
}
html[dir="rtl"] .connected.no2 {
  float: left;
}
html[dir="rtl"] .connected,
html[dir="rtl"] .grid > div {
  float: right;
}
